

<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
    <!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
        <!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
            <!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
                <head>
                    <meta charset="utf-8" />

                    <!-- Set the viewport width to device width for mobile -->
                    <meta name="viewport" content="width=device-width" />

                    <title>Welcome to Foundation</title>

                    <!-- Included CSS Files -->
                    <link rel="stylesheet" href="stylesheets/foundation.css">
                    <link rel="stylesheet" href="stylesheets/app.css">

                    <!--[if lt IE 9]>
                    <link rel="stylesheet" href="stylesheets/ie.css">
                    <![endif]-->


                    <!-- IE Fix for HTML5 Tags -->
                    <!--[if lt IE 9]>
                    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
                    <![endif]-->

	<link rel="stylesheet" href="stylesheets/my.css">

                    <style type="text/css">

                        body {
                            background:url("patternback.png");
                        }
                        .black {
                            margin-bottom:10px;

                            background-color:#222;
                            color: #ccc;
                        }
                        .black h1{
                            color: #ccc;
                        }
                        .black a{
                            color:#ccc;
                            font-size:1em;
                        }
                        .black dd{
                            position: relative;
                            top:50px;
                            vertical-align:bottom;
                            margin-right:10px;
                            font-weight:bold;
                        }
                        .black dt{
                            position:relative;
                            vertical-align:bottom;
                            top:25px;
                            margin-right:40px;

                        }
                        #images li{
                            text-align:center;
                        }


                    </style>
                </head>

                <body>

                    <div class="container black">
                        <div class="row">
                            <div class="twelve columns">
                                <dl class="sub-nav">
                                    <dt>
                                    <a  href="/"><h1>BPD Milia</h1></a>
                                    </dt>
                                    <dd class="active"><a href="/">Αρχική</a></dd>
                                    <dd><a href="">Blog</a></dd>
                                    <dd><a href="">Facebook</a></dd>
                                    <dd><a href="">Google+</a></dd>
                                    <dd><a href="#contact">Contact</a></dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div id="images" class="twelve columns">
                            </div>
                        </div>
                    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

	<script src="/javascripts/jquery.min.js"></script>
	<script src="/javascripts/modernizr.foundation.js"></script>
	<script src="/javascripts/foundation.js"></script>
	<script src="/javascripts/app.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            var address = window.location.toString();
            album_ID = address.split('?')[1].split('&')[0].split('=')[1];
            var required_ID = address.split('?')[1].split('&')[1].split('=')[1];
            var json_Photo_URI = "https://picasaweb.google.com/data/feed/base/"
                + "user/"       +   "110848800261753814612"
                + "/albumid/"   +  album_ID 
                + "?alt="       +   "json"
                + "&kind="      +   "photo"
                + "&hl="        +   "en_US"
                + "&fields="    +   "entry(media:group,id)"
                + "&thumbsize=" +   220
                + "&imgmax="    +   1600;

            $.getJSON(json_Photo_URI,
                    function(data){
                    $.each(data.feed.entry, function(i,item){
                        //Photo URL
                        var photo_URL ;
                        $.each(item.media$group.media$content, function(i,item){
                            //                $('#images').append("Image Photo URL: <a href='" + photo_URL + "'>Photo</a><br />");
                            photo_URL = item.url;
                            });
                        //Thumbnail URL
                        var photo_Thumb_URL ;
                        $.each(item.media$group.media$thumbnail, function(i,item){
                            //                        $.each(item.media$group.media, function(i,item){
                            photo_Thumb_URL = item.url;
                        });
                            var photo_ID = item.id.$t;
                            photo_ID = photo_ID.split('/')[11].split('?')[0];
                            if (required_ID === photo_ID){
                            $('#images').append("<img src='" + photo_URL + "'>");
                            //Photo Title
                            var photo_Title = item.media$group.media$title.$t;
                            exit();
                            }
                            });
                    });
                    });
            </script>
            <script type="text/javascript">
                //       $("#picasa-gallery").picasaGallery("110848800261753814612","5704527168476878593");
            </script>
        </body>
    </html>
